\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cloud Services Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Services Provided By The Cloud Computing System}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Open source Solution For Cloud}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Xen Cloud Platform (XCP)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Nimbus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Routing Technology}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sensor Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Routing Technology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Network Structure Based}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Network Structure Based Routing}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol Operation Based}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Protocol Operation Based Routing}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Haddop Cloud solution for Wireless Sensor Network}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud computing based WSN architecture[4]}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extending Sensor Networks into the Cloud using Amazon Web Services}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Sensor Tier Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System Overview[10]}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Gateway Tier Architecture }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Cloud Tier Architecture }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparision Table}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed solution for Integration}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensor Organization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virtualization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Standardization }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Actors on the System}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile As Sensing Device}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How it Works}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limitation of Mobile Sensing:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application of Cloud Computing For Sensor Network}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Collection For Patients}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application of Cloud Computing For Sensor Network}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Traffic Monitoring}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Weather Forecasting}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Military surveillence}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Challenges}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multipath Fading}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces expansion}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interference}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenges of sensor virtualization}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hack Attack}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hack Attack}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ Jayashree }{1}
\bibcite{ Rolim}{2}
\bibcite{Sheng}{3}
\bibcite{Sun}{4}
\bibcite{Duan}{5}
\bibcite{Mitton}{6}
\bibcite{Wang}{7}
\bibcite{Lounis}{8}
\bibcite{Goyal}{9}
\bibcite{Lee}{10}
\bibcite{Cloud_computing}{11}
\bibcite{Sanjit}{12}
\bibcite{Data fusion}{13}
\bibcite{Multipath-fading}{14}
\bibcite{Dangers of cloud}{15}
\bibcite{Islam}{16}
