\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Cloud Computing}{2}
\contentsline {subsection}{\numberline {1.1.1}Cloud Services Architecture}{3}
\contentsline {subsection}{\numberline {1.1.2}Open source Solution For Cloud}{4}
\contentsline {subsubsection}{Xen Cloud Platform (XCP)}{4}
\contentsline {subsubsection}{Nimbus}{4}
\contentsline {section}{\numberline {1.2}Sensor Networks}{5}
\contentsline {subsection}{\numberline {1.2.1}Routing Technology}{5}
\contentsline {subsubsection}{Network Structure Based}{5}
\contentsline {subsubsection}{Protocol Operation Based}{6}
\contentsline {chapter}{\numberline {2}Related Works}{8}
\contentsline {section}{\numberline {2.1}Haddop Cloud solution for Wireless Sensor Network}{8}
\contentsline {subsection}{\numberline {2.1.1}Architecture}{8}
\contentsline {section}{\numberline {2.2}Extending Sensor Networks into the Cloud using Amazon Web Services}{9}
\contentsline {subsection}{\numberline {2.2.1}The Sensor Tier Architecture}{9}
\contentsline {subsection}{\numberline {2.2.2}The Gateway Tier Architecture }{10}
\contentsline {subsection}{\numberline {2.2.3}The Cloud Tier Architecture }{10}
\contentsline {chapter}{\numberline {3}Proposed solution for Integration}{12}
\contentsline {section}{\numberline {3.1}Architecture}{12}
\contentsline {subsection}{\numberline {3.1.1}Sensor Organization}{12}
\contentsline {subsection}{\numberline {3.1.2}Virtualization}{12}
\contentsline {subsection}{\numberline {3.1.3}Standardization }{12}
\contentsline {subsection}{\numberline {3.1.4}Actors on the System}{13}
\contentsline {section}{\numberline {3.2}Mobile As Sensing Device}{13}
\contentsline {subsection}{\numberline {3.2.1}How it Works}{13}
\contentsline {subsection}{\numberline {3.2.2}Limitation of Mobile Sensing:}{14}
\contentsline {section}{\numberline {3.3}Application of Cloud Computing For Sensor Network}{14}
\contentsline {subsection}{\numberline {3.3.1}Data Collection For Patients}{14}
\contentsline {subsection}{\numberline {3.3.2}Traffic Monitoring}{16}
\contentsline {subsection}{\numberline {3.3.3}Weather Forecasting}{16}
\contentsline {subsection}{\numberline {3.3.4}Military surveillence}{16}
\contentsline {chapter}{\numberline {4}Challenges}{17}
\contentsline {chapter}{\numberline {5}Challenges of sensor virtualization}{21}
\contentsline {chapter}{\numberline {6}Conclusion}{24}
