\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challanges faced in Health Sensor Data Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Popular Machine Learning Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Deep Learning}{1}}
\citation{Zeng}
\citation{Tamilselvan}
\citation{Wang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Neural Network(DNN)\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Convolutional Neural Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolutional Neural Network(CNN)\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Deep Belief Network (DBN)}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbn2}{{3a}{3}}
\newlabel{sub@fig:dbn2}{{a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Herarchical Temporal Memory(HTM)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical Temporal Memory(HTM)\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Big Sensor Data and Machine Model Integration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Human Activity Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Human Activity Recognition(ADL)[Data Collection]\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Eating/Drinking Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Emotion Recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Stress and Smoking detection}{4}}
\bibcite{Zeng}{1}
\bibcite{Tamilselvan}{2}
\bibcite{Wang}{3}
\bibcite{Hovsepian}{4}
\bibcite{Bao}{5}
\bibcite{Mannini}{6}
\bibcite{Zhang}{7}
\bibcite{Dong}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
