\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summerization Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Extraction-based summarization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Word Based Scoring}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Sentence-based Scoring}{1}}
\bibcite{Vishal}{1}
\bibcite{Rafael}{2}
\bibcite{Alexander}{3}
\bibcite{Gupta}{4}
\bibcite{Lloret}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Graph-based Scoring:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Chalanges Of Extractive Summarization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Abstraction-based summarization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Machine Learning approach:}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Verma}{6}
\bibcite{Fattah}{7}
\bibcite{Kulkarni}{8}
\bibcite{Lloret}{9}
