\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extraction-based summarization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Word Based Scoring}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Word Frequency}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}TF/IDF}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Lexical Similarity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Upper Case}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Proper Noun}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sentence-based Scoring}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Cue-phrases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Sentence Position}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Sentence Resemblance To The Title}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Sentence Length}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Sentence Inclusion of Numerical Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Graph-based Scoring:}{2}}
\citation{Ferreira}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Text Rank}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Cluster Based Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Chalanges Of Extractive Summarization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}CNN Dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Blog summarization dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}SUMMAC dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\bibcite{Vishal}{{1}{}{{}}{{}}}
\bibcite{Ferreira}{{2}{}{{}}{{}}}
\bibcite{Alexander}{{3}{}{{}}{{}}}
\bibcite{Gupta}{{4}{}{{}}{{}}}
\bibcite{Lloret}{{5}{}{{}}{{}}}
\bibcite{Verma}{{6}{}{{}}{{}}}
\bibcite{Fattah}{{7}{}{{}}{{}}}
\bibcite{Kulkarni}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comarative Performance From Paper}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Abstraction-based summarization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\bibcite{Lloret}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
